1 {"loV":[{"position":[0,0],"cut":[0,1,1,1,2]},{"position":[0,1],"cut":[0,0,0,0,0]},{"position":[1,1],"cut":[0,0,0,0,0]},{"position":[2,1],"cut":[-1,1,0,-1,1]},{"position":[1,2],"cut":[0,0,0,0,0]},{"position":[0,2],"cut":[0,0,0,0,0]},{"position":[2,2],"cut":[0,0,0,0,0]},{"position":[3,3],"cut":[-1,0,-1,-2,-1]},{"position":[2,4],"cut":[0,-1,-1,-1,-2]},{"position":[0,3],"cut":[1,-1,0,1,-1]},{"position":[2,3],"cut":[0,0,0,0,0]},{"position":[1,3],"cut":[0,0,0,0,0]},{"position":[-1,1],"cut":[1,0,1,2,1]}],"loE":[{"head":[0,0],"tail":[0,1],"weight":1},{"head":[0,0],"tail":[1,1],"weight":1},{"head":[0,0],"tail":[2,1],"weight":1},{"head":[0,0],"tail":[1,2],"weight":2},{"head":[0,1],"tail":[0,2],"weight":1},{"head":[1,1],"tail":[2,2],"weight":1},{"head":[1,1],"tail":[2,1],"weight":1},{"head":[2,1],"tail":[2,2],"weight":1},{"head":[2,1],"tail":[3,3],"weight":1},{"head":[1,2],"tail":[2,4],"weight":2},{"head":[0,2],"tail":[0,3],"weight":1},{"head":[2,2],"tail":[2,3],"weight":1},{"head":[2,2],"tail":[3,3],"weight":1},{"head":[0,1],"tail":[1,1],"weight":1},{"head":[2,3],"tail":[3,3],"weight":1},{"head":[1,2],"tail":[3,3],"weight":2},{"head":[2,3],"tail":[2,4],"weight":1},{"head":[1,3],"tail":[2,4],"weight":1},{"head":[0,3],"tail":[2,4],"weight":1},{"head":[0,3],"tail":[1,3],"weight":1},{"head":[-1,1],"tail":[0,3],"weight":1},{"head":[1,3],"tail":[2,3],"weight":1},{"head":[-1,1],"tail":[0,1],"weight":1},{"head":[-1,1],"tail":[1,2],"weight":2},{"head":[0,2],"tail":[1,3],"weight":1},{"head":[-1,1],"tail":[0,2],"weight":1}],"depth":16,"enumerate":0}
 
2 {"loV":[{"position":[0,0],"cut":[0,1,1,1,2]},{"position":[0,1],"cut":[2,-1,1,3,0]},{"position":[1,1],"cut":[-1,2,1,0,3]},{"position":[2,1],"cut":[-1,1,0,-1,1]},{"position":[1,2],"cut":[2,-2,0,2,-2]},{"position":[2,2],"cut":[-2,1,-1,-3,0]},{"position":[2,3],"cut":[1,-2,-1,0,-3]},{"position":[3,3],"cut":[-1,0,-1,-2,-1]}],"loE":[{"head":[0,0],"tail":[0,1],"weight":1},{"head":[0,0],"tail":[1,1],"weight":1},{"head":[0,0],"tail":[2,1],"weight":1},{"head":[0,0],"tail":[1,2],"weight":2},{"head":[0,1],"tail":[1,1],"weight":2},{"head":[0,1],"tail":[1,2],"weight":1},{"head":[0,1],"tail":[2,2],"weight":3},{"head":[1,1],"tail":[2,1],"weight":1},{"head":[1,1],"tail":[1,2],"weight":2},{"head":[1,1],"tail":[2,2],"weight":2},{"head":[1,1],"tail":[2,3],"weight":3},{"head":[2,1],"tail":[2,2],"weight":1},{"head":[2,1],"tail":[3,3],"weight":1},{"head":[1,2],"tail":[2,2],"weight":2},{"head":[1,2],"tail":[2,3],"weight":1},{"head":[1,2],"tail":[3,3],"weight":2},{"head":[2,2],"tail":[2,3],"weight":2},{"head":[2,2],"tail":[3,3],"weight":1},{"head":[2,3],"tail":[3,3],"weight":1}],"depth":7,"enumerate":0}
 
3 {"loV":[{"position":[0,0],"cut":[1,1,2,3,3]},{"position":[0,1],"cut":[2,-1,1,3,0]},{"position":[1,1],"cut":[0,0,0,0,0]},{"position":[2,1],"cut":[-2,1,-1,-3,0]},{"position":[1,2],"cut":[1,-2,-1,0,-3]},{"position":[2,2],"cut":[-1,-1,-2,-3,-3]},{"position":[1,0],"cut":[-1,2,1,0,3]}],"loE":[{"head":[0,0],"tail":[0,1],"weight":1},{"head":[0,0],"tail":[1,1],"weight":2},{"head":[0,0],"tail":[2,1],"weight":3},{"head":[0,0],"tail":[1,2],"weight":3},{"head":[0,1],"tail":[1,1],"weight":2},{"head":[0,1],"tail":[1,2],"weight":1},{"head":[0,1],"tail":[2,2],"weight":3},{"head":[1,1],"tail":[2,1],"weight":2},{"head":[1,1],"tail":[2,2],"weight":2},{"head":[2,1],"tail":[2,2],"weight":1},{"head":[1,0],"tail":[2,1],"weight":1},{"head":[1,2],"tail":[2,2],"weight":1},{"head":[1,1],"tail":[1,2],"weight":2},{"head":[0,0],"tail":[1,0],"weight":1},{"head":[1,0],"tail":[2,2],"weight":3},{"head":[1,0],"tail":[1,1],"weight":2}],"depth":8,"enumerate":0}
 
4 {"loV":[{"position":[0,0],"cut":[1,0,1,2,1]},{"position":[1,0],"cut":[-1,2,1,0,3]},{"position":[1,1],"cut":[2,-1,1,3,0]},{"position":[2,1],"cut":[-2,2,0,-2,2]},{"position":[1,2],"cut":[1,-1,0,1,-1]},{"position":[2,2],"cut":[1,-2,-1,0,-3]},{"position":[3,2],"cut":[-2,1,-1,-3,0]},{"position":[3,3],"cut":[0,-1,-1,-1,-2]}],"loE":[{"head":[0,0],"tail":[1,0],"weight":1},{"head":[0,0],"tail":[1,1],"weight":1},{"head":[0,0],"tail":[2,1],"weight":2},{"head":[0,0],"tail":[1,2],"weight":1},{"head":[1,0],"tail":[1,1],"weight":2},{"head":[1,0],"tail":[2,1],"weight":1},{"head":[1,0],"tail":[2,2],"weight":3},{"head":[1,1],"tail":[2,1],"weight":2},{"head":[1,1],"tail":[1,2],"weight":1},{"head":[1,1],"tail":[2,2],"weight":2},{"head":[1,1],"tail":[3,2],"weight":3},{"head":[2,1],"tail":[2,2],"weight":2},{"head":[2,1],"tail":[3,2],"weight":1},{"head":[2,1],"tail":[3,3],"weight":2},{"head":[1,2],"tail":[2,2],"weight":1},{"head":[1,2],"tail":[3,3],"weight":1},{"head":[2,2],"tail":[3,2],"weight":2},{"head":[2,2],"tail":[3,3],"weight":1},{"head":[3,2],"tail":[3,3],"weight":1}],"depth":7,"enumerate":0}
 
